# https://djecrety.ir/
SECRET_KEY = '123456789'

DEBUG = True
ALLOWED_HOSTS = ['127.0.0.1', '*']

EMAIL = ''

# if DB_ENV is True don't need fill DB_NAME, DB_USER, ... and database_url getted from environ 
DB_ENV = False

DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = 5432

# https://console.cloud.google.com/
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
